In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('../input/default.csv',names=['ID','Grades1997','Grades1998','Grades1999','Grades2000','Grades2001','ASVAB','Grades2002','Grades2003','Grades2004','Grades2005','Grades2006','Grades2007','FamilyIncome'],header=0)

In [3]:
df.head()

,ID,Grades1997,Grades1998,Grades1999,Grades2000,Grades2001,ASVAB,Grades2002,Grades2003,Grades2004,Grades2005,Grades2006,Grades2007,FamilyIncome
0,1,-4,-4,7,-4,-4,45070,-4,-4,-4,-4,-4,-4,50000
1,2,-4,-4,-4,5,-4,58483,-4,-4,-4,-4,-5,-5,81000
2,3,-4,-4,-4,-4,6,27978,-4,-4,-4,-5,-5,-5,150250
3,4,-4,-4,5,-4,-4,37012,-4,-4,-4,-4,-4,-4,-3
4,5,-4,-4,-4,5,-4,-4,-4,-4,-4,-4,-4,-4,130000

In [4]:
df.Grades1997.value_counts()

-4    8821
 5      40
 3      26
 4      21
 7      19
 2      17
 1      15
 6      14
 9       6
 8       4
-2       1
Name: Grades1997, dtype: int64

In [5]:
df.Grades1998.value_counts()

-4     7189
-5      598
 5      299
 7      202
 6      192
 4      170
 3      123
 8      117
 2       41
 1       31
 9       10
-2        4
 11       4
 12       3
-1        1
Name: Grades1998, dtype: int64

**The grades have been collected over a number of years, so we should merge the grade columns**

In [61]:
grades_cols=['Grades1997','Grades1998','Grades1999','Grades2000','Grades2001','Grades2002','Grades2003','Grades2004','Grades2005','Grades2006','Grades2007']

In [63]:
for year in grades_cols:
    print(df[year].value_counts())

0    8787
5      44
3      26
4      21
7      19
2      17
1      15
6      14
8       4
Name: Grades1997, dtype: int64
0    7755
5     316
7     202
6     192
4     170
3     123
8     117
2      41
1      31
Name: Grades1998, dtype: int64
0    6968
5     582
7     393
6     299
4     276
8     182
3     164
2      44
1      39
Name: Grades1999, dtype: int64
0      7454
5       408
7       317
6       224
8       194
4       179
3       119
2        31
1        20
999       1
Name: Grades2000, dtype: int64
0    7381
5     470
7     374
6     237
8     186
4     183
3      91
2      16
1       9
Name: Grades2001, dtype: int64
0      7445
7       396
5       304
6       294
4       198
8       198
3        91
2        15
1         4
999       2
Name: Grades2002, dtype: int64
0    8328
5     175
7     128
6     103
4      94
8      85
3      27
1       4
2       3
Name: Grades2003, dtype: int64
0    8822
5      45
4      21
7      18
6      14
8      12
3      11
2       2
1       2
Name: Grades2004, dtype: int64
0    8878
5      17
7      15
6      11
4      10
3       9
2       4
8       3
Name: Grades2005, dtype: int64
0    8900
6      18
7       9
4       7
5       5
3       4
8       3
2       1
Name: Grades2006, dtype: int64
0    8915
5      10
7       7
8       6
6       4
3       3
4       2
Name: Grades2007, dtype: int64

**There's lots of special values (like -4 which indicates that there is no information for this particular year) so we should deal with them individually.
Grades ranging from 1 to 8 exist on an ordinal scale so we should leave them as they are.**

In [8]:
# taking care of -4
for year in grades_cols:
    df[year]=np.where(df[year]==-4,0,df[year])

In [9]:
for year in grades_cols:
    print(df[year].value_counts())

 0    8821
 5      40
 3      26
 4      21
 7      19
 2      17
 1      15
 6      14
 9       6
 8       4
-2       1
Name: Grades1997, dtype: int64
 0     7189
-5      598
 5      299
 7      202
 6      192
 4      170
 3      123
 8      117
 2       41
 1       31
 9       10
-2        4
 11       4
 12       3
-1        1
Name: Grades1998, dtype: int64
 0     6218
-5      776
 5      499
 7      393
 6      300
 4      277
 8      182
 3      164
 10      70
 2       45
 1       39
-2        7
 11       5
 9        5
 12       4
Name: Grades1999, dtype: int64
 0      6574
-5       904
 5       366
 7       317
 6       224
 8       194
 4       180
 3       120
 2        32
 10       27
 1        20
 12       16
-2         6
 9         2
 999       1
-1         1
Name: Grades2000, dtype: int64
 0     6304
-5     1102
 5      401
 7      375
 6      237
 8      186
 4      183
 3       92
 10      56
 2       16
 12      11
 1       10
-2        5
 11       4
-1        1
 9        1
Name: Grades2001, dtype: int64
 0      6383
-5      1088
 7       354
 5       306
 6       294
 4       199
 8       198
 3        92
 10       25
 2        16
 12        9
 9         8
-2         6
 1         4
 999       2
Name: Grades2002, dtype: int64
 0     7128
-5     1230
 5      161
 7      128
 6      104
 4       95
 8       85
 3       30
 10      10
 1        4
 12       3
 2        3
 9        2
-2        1
Name: Grades2003, dtype: int64
 0     7373
-5     1482
 5       37
 4       21
 7       18
 6       14
 8       12
 3       11
 12       5
-2        3
 10       3
 2        2
 1        2
 9        1
Name: Grades2004, dtype: int64
 0     7263
-5     1646
 5       17
 7       15
 6       11
 4       11
 3        9
 2        4
-2        3
 8        3
 10       2
Name: Grades2005, dtype: int64
 0     7510
-5     1425
 6       16
 7        9
 4        7
 5        6
 3        4
 8        3
 10       2
-2        1
 2        1
Name: Grades2006, dtype: int64
 0     7383
-5     1566
 5       10
 7        7
 8        6
 6        4
 3        3
-2        2
 4        2
 12       1
Name: Grades2007, dtype: int64

In [11]:
# taking care of -5
for year in grades_cols:
    df[year]=np.where(df[year]==-5,0,df[year])

In [12]:
for year in grades_cols:
    print(df[year].value_counts())

 0    8821
 5      40
 3      26
 4      21
 7      19
 2      17
 1      15
 6      14
 9       6
 8       4
-2       1
Name: Grades1997, dtype: int64
 0     7787
 5      299
 7      202
 6      192
 4      170
 3      123
 8      117
 2       41
 1       31
 9       10
-2        4
 11       4
 12       3
-1        1
Name: Grades1998, dtype: int64
 0     6994
 5      499
 7      393
 6      300
 4      277
 8      182
 3      164
 10      70
 2       45
 1       39
-2        7
 11       5
 9        5
 12       4
Name: Grades1999, dtype: int64
 0      7478
 5       366
 7       317
 6       224
 8       194
 4       180
 3       120
 2        32
 10       27
 1        20
 12       16
-2         6
 9         2
 999       1
-1         1
Name: Grades2000, dtype: int64
 0     7406
 5      401
 7      375
 6      237
 8      186
 4      183
 3       92
 10      56
 2       16
 12      11
 1       10
-2        5
 11       4
-1        1
 9        1
Name: Grades2001, dtype: int64
 0      7471
 7       354
 5       306
 6       294
 4       199
 8       198
 3        92
 10       25
 2        16
 12        9
 9         8
-2         6
 1         4
 999       2
Name: Grades2002, dtype: int64
 0     8358
 5      161
 7      128
 6      104
 4       95
 8       85
 3       30
 10      10
 1        4
 12       3
 2        3
 9        2
-2        1
Name: Grades2003, dtype: int64
 0     8855
 5       37
 4       21
 7       18
 6       14
 8       12
 3       11
 12       5
-2        3
 10       3
 2        2
 1        2
 9        1
Name: Grades2004, dtype: int64
 0     8909
 5       17
 7       15
 6       11
 4       11
 3        9
 2        4
-2        3
 8        3
 10       2
Name: Grades2005, dtype: int64
 0     8935
 6       16
 7        9
 4        7
 5        6
 3        4
 8        3
 10       2
-2        1
 2        1
Name: Grades2006, dtype: int64
 0     8949
 5       10
 7        7
 8        6
 6        4
 3        3
-2        2
 4        2
 12       1
Name: Grades2007, dtype: int64

**9   Other (SPECIFY) <br/>
10  As to Cs <br/>
11  Mixed <br/>
12 Ungraded <br/>
will be replaced with the mode**

**-1 Refusal <br/>
-2 Don't know <br/>
will be removed, since they constitute a small number of participants**

In [35]:
for year in grades_cols:
    mode=df[year].value_counts()[1:].index[0]
    df[year]=np.where(df[year]==9,mode,df[year])
    df[year]=np.where(df[year]==10,mode,df[year])
    df[year]=np.where(df[year]==11,mode,df[year])
    df[year]=np.where(df[year]==12,mode,df[year])

In [36]:
for year in grades_cols:
    print(df[year].value_counts())

 0    8821
 5      46
 3      26
 4      21
 7      19
 2      17
 1      15
 6      14
 8       4
-2       1
Name: Grades1997, dtype: int64
 0    7787
 5     316
 7     202
 6     192
 4     170
 3     123
 8     117
 2      41
 1      31
-2       4
-1       1
Name: Grades1998, dtype: int64
 0    6994
 5     583
 7     393
 6     300
 4     277
 8     182
 3     164
 2      45
 1      39
-2       7
Name: Grades1999, dtype: int64
 0      7478
 5       411
 7       317
 6       224
 8       194
 4       180
 3       120
 2        32
 1        20
-2         6
 999       1
-1         1
Name: Grades2000, dtype: int64
 0    7406
 5     473
 7     375
 6     237
 8     186
 4     183
 3      92
 2      16
 1      10
-2       5
-1       1
Name: Grades2001, dtype: int64
 0      7471
 7       396
 5       306
 6       294
 4       199
 8       198
 3        92
 2        16
-2         6
 1         4
 999       2
Name: Grades2002, dtype: int64
 0    8358
 5     176
 7     128
 6     104
 4      95
 8      85
 3      30
 1       4
 2       3
-2       1
Name: Grades2003, dtype: int64
 0    8855
 5      46
 4      21
 7      18
 6      14
 8      12
 3      11
-2       3
 2       2
 1       2
Name: Grades2004, dtype: int64
 0    8909
 5      19
 7      15
 6      11
 4      11
 3       9
 2       4
-2       3
 8       3
Name: Grades2005, dtype: int64
 0    8935
 6      18
 7       9
 4       7
 5       6
 3       4
 8       3
-2       1
 2       1
Name: Grades2006, dtype: int64
 0    8949
 5      11
 7       7
 8       6
 6       4
 3       3
-2       2
 4       2
Name: Grades2007, dtype: int64

In [38]:
df2=df.copy()

In [39]:
df2.head()

,ID,Grades1997,Grades1998,Grades1999,Grades2000,Grades2001,ASVAB,Grades2002,Grades2003,Grades2004,Grades2005,Grades2006,Grades2007,FamilyIncome
0,1,0,0,7,0,0,45070,0,0,0,0,0,0,50000
1,2,0,0,0,5,0,58483,0,0,0,0,0,0,81000
2,3,0,0,0,0,6,27978,0,0,0,0,0,0,150250
3,4,0,0,5,0,0,37012,0,0,0,0,0,0,-3
4,5,0,0,0,5,0,-4,0,0,0,0,0,0,130000

In [42]:
# taking care of -1 and -2
for year in grades_cols:
    df = df.drop(df[df[year]==-1].index)
    df = df.drop(df[df[year]==-2].index)

In [65]:
for year in grades_cols:
    print(df[year].value_counts())

0    8787
5      44
3      26
4      21
7      19
2      17
1      15
6      14
8       4
Name: Grades1997, dtype: int64
0    7755
5     316
7     202
6     192
4     170
3     123
8     117
2      41
1      31
Name: Grades1998, dtype: int64
0    6968
5     582
7     393
6     299
4     276
8     182
3     164
2      44
1      39
Name: Grades1999, dtype: int64
0      7454
5       408
7       317
6       224
8       194
4       179
3       119
2        31
1        20
999       1
Name: Grades2000, dtype: int64
0    7381
5     470
7     374
6     237
8     186
4     183
3      91
2      16
1       9
Name: Grades2001, dtype: int64
0      7445
7       396
5       304
6       294
4       198
8       198
3        91
2        15
1         4
999       2
Name: Grades2002, dtype: int64
0    8328
5     175
7     128
6     103
4      94
8      85
3      27
1       4
2       3
Name: Grades2003, dtype: int64
0    8822
5      45
4      21
7      18
6      14
8      12
3      11
2       2
1       2
Name: Grades2004, dtype: int64
0    8878
5      17
7      15
6      11
4      10
3       9
2       4
8       3
Name: Grades2005, dtype: int64
0    8900
6      18
7       9
4       7
5       5
3       4
8       3
2       1
Name: Grades2006, dtype: int64
0    8915
5      10
7       7
8       6
6       4
3       3
4       2
Name: Grades2007, dtype: int64

In [44]:
df

,ID,Grades1997,Grades1998,Grades1999,Grades2000,Grades2001,ASVAB,Grades2002,Grades2003,Grades2004,Grades2005,Grades2006,Grades2007,FamilyIncome
0,1,0,0,7,0,0,45070,0,0,0,0,0,0,50000
1,2,0,0,0,5,0,58483,0,0,0,0,0,0,81000
2,3,0,0,0,0,6,27978,0,0,0,0,0,0,150250
3,4,0,0,5,0,0,37012,0,0,0,0,0,0,-3
4,5,0,0,0,5,0,-4,0,0,0,0,0,0,130000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8979,9018,3,0,3,0,0,12716,0,0,0,0,0,0,30441
8980,9019,0,0,0,0,0,27785,0,0,0,0,5,0,33500
8981,9020,0,7,0,0,0,96478,0,0,0,0,0,0,40400
8982,9021,0,4,0,0,0,61580,0,0,0,0,0,0,-3
8983,9022,0,5,0,0,0,71549,0,0,0,0,0,0,19643

**Now we can sum the values in the grades columns**

In [ ]:
# df['HighSchoolGrades']=df.Grades1997+df.Grades1997+df.Grades1997+df.Grades1997+df.Grades1997+df.Grades1997+df.Grades1997+df.Grades1997+

In [53]:
df=df.drop(['ID'],axis=1)

In [66]:
df

,Grades1997,Grades1998,Grades1999,Grades2000,Grades2001,ASVAB,Grades2002,Grades2003,Grades2004,Grades2005,Grades2006,Grades2007,FamilyIncome
0,0,0,7,0,0,45070,0,0,0,0,0,0,50000
1,0,0,0,5,0,58483,0,0,0,0,0,0,81000
2,0,0,0,0,6,27978,0,0,0,0,0,0,150250
3,0,0,5,0,0,37012,0,0,0,0,0,0,-3
4,0,0,0,5,0,-4,0,0,0,0,0,0,130000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8979,3,0,3,0,0,12716,0,0,0,0,0,0,30441
8980,0,0,0,0,0,27785,0,0,0,0,5,0,33500
8981,0,7,0,0,0,96478,0,0,0,0,0,0,40400
8982,0,4,0,0,0,61580,0,0,0,0,0,0,-3
8983,0,5,0,0,0,71549,0,0,0,0,0,0,19643

In [113]:
# dealing with repeating grades
repeating_indices=[]
indices_for_dropping=[]
for index, row in df.iterrows():
    if len(row[grades_cols].value_counts())==2:
        for ind, val in  row[grades_cols].value_counts()[1:].items():
            if(val!=1):
                repeating_indices.append(index)
    else:
        indices_for_dropping.append(index)

In [87]:
print(len(indices_for_dropping))
print(indices_for_dropping)

393
[13, 28, 29, 38, 39, 95, 119, 122, 123, 139, 158, 171, 178, 196, 215, 248, 254, 274, 301, 318, 329, 364, 378, 382, 409, 448, 490, 492, 493, 494, 500, 501, 518, 531, 551, 552, 619, 645, 664, 694, 715, 731, 735, 760, 765, 768, 774, 782, 784, 785, 827, 832, 944, 971, 980, 983, 1015, 1062, 1067, 1078, 1108, 1110, 1130, 1134, 1137, 1164, 1190, 1209, 1219, 1240, 1253, 1287, 1300, 1338, 1344, 1352, 1353, 1369, 1370, 1379, 1396, 1406, 1426, 1488, 1505, 1521, 1524, 1527, 1536, 1553, 1577, 1578, 1587, 1591, 1595, 1610, 1613, 1647, 1657, 1659, 1704, 1720, 1721, 1722, 1723, 1734, 1735, 1739, 1745, 1747, 1748, 1761, 1860, 1910, 1933, 1956, 2031, 2050, 2213, 2218, 2219, 2221, 2237, 2264, 2265, 2268, 2291, 2409, 2424, 2425, 2446, 2456, 2467, 2535, 2537, 2545, 2583, 2616, 2644, 2647, 2650, 2651, 2719, 2766, 2825, 2831, 2846, 2851, 2854, 2873, 2875, 2898, 2913, 2914, 2961, 2967, 2968, 2988, 2994, 2996, 3028, 3029, 3036, 3064, 3076, 3106, 3151, 3184, 3201, 3219, 3247, 3271, 3348, 3350, 3364, 3368, 3369, 3389, 3444, 3472, 3483, 3520, 3558, 3566, 3596, 3621, 3656, 3690, 3697, 3701, 3706, 3710, 3711, 3719, 3745, 3770, 3771, 3780, 3788, 3794, 3836, 3904, 3938, 3989, 3997, 4078, 4102, 4104, 4111, 4140, 4145, 4147, 4174, 4196, 4215, 4221, 4222, 4223, 4238, 4252, 4260, 4296, 4319, 4347, 4372, 4410, 4453, 4487, 4497, 4517, 4555, 4556, 4584, 4594, 4629, 4648, 4664, 4673, 4681, 4716, 4812, 4836, 4843, 4881, 4912, 4913, 4934, 4952, 4968, 5046, 5062, 5071, 5073, 5095, 5100, 5109, 5110, 5140, 5240, 5256, 5267, 5271, 5272, 5276, 5321, 5364, 5389, 5500, 5513, 5604, 5652, 5653, 5672, 5727, 5760, 5799, 5819, 5871, 5905, 6009, 6028, 6119, 6248, 6268, 6283, 6305, 6331, 6337, 6338, 6385, 6431, 6497, 6508, 6532, 6564, 6610, 6618, 6634, 6641, 6644, 6655, 6691, 6704, 6707, 6715, 6731, 6742, 6781, 6817, 6818, 6819, 6832, 6834, 6863, 6864, 6895, 6904, 6916, 6940, 6948, 6977, 6978, 6979, 7040, 7043, 7052, 7078, 7105, 7106, 7145, 7200, 7210, 7228, 7273, 7288, 7327, 7328, 7331, 7367, 7377, 7435, 7436, 7455, 7479, 7583, 7594, 7597, 7640, 7670, 7681, 7682, 7784, 7802, 7848, 7856, 7894, 7898, 7912, 7924, 8045, 8047, 8113, 8117, 8238, 8239, 8249, 8273, 8302, 8335, 8338, 8349, 8374, 8448, 8449, 8486, 8526, 8543, 8605, 8633, 8656, 8671, 8695, 8720, 8724, 8744, 8808, 8809, 8845, 8860, 8868, 8893, 8920, 8930]

In [115]:
print(len(df))
df=df.drop(indices_for_dropping)
print(len(df))

8947
8554

In [114]:
print(len(repeating_indices))
print(repeating_indices)

54
[63, 136, 993, 1097, 1196, 1798, 2144, 2214, 2239, 2302, 2637, 2905, 2997, 3098, 3314, 3698, 3935, 4139, 4153, 4419, 4475, 4574, 4585, 4713, 4724, 4976, 5034, 5270, 5282, 5648, 6000, 6060, 6128, 6165, 6502, 6507, 6592, 7084, 7209, 7789, 8033, 8067, 8154, 8200, 8275, 8499, 8514, 8515, 8525, 8594, 8639, 8746, 8971, 8979]

In [116]:
df

,Grades1997,Grades1998,Grades1999,Grades2000,Grades2001,ASVAB,Grades2002,Grades2003,Grades2004,Grades2005,Grades2006,Grades2007,FamilyIncome
0,0,0,7,0,0,45070,0,0,0,0,0,0,50000
1,0,0,0,5,0,58483,0,0,0,0,0,0,81000
2,0,0,0,0,6,27978,0,0,0,0,0,0,150250
3,0,0,5,0,0,37012,0,0,0,0,0,0,-3
4,0,0,0,5,0,-4,0,0,0,0,0,0,130000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8979,3,0,3,0,0,12716,0,0,0,0,0,0,30441
8980,0,0,0,0,0,27785,0,0,0,0,5,0,33500
8981,0,7,0,0,0,96478,0,0,0,0,0,0,40400
8982,0,4,0,0,0,61580,0,0,0,0,0,0,-3
8983,0,5,0,0,0,71549,0,0,0,0,0,0,19643

In [118]:
df['HighSchoolGrade']=df.Grades1997+df.Grades1998+df.Grades1999+df.Grades2000+df.Grades2001+df.Grades2002+df.Grades2003+df.Grades2004+df.Grades2005+df.Grades2006+df.Grades2007

In [119]:
df

,Grades1997,Grades1998,Grades1999,Grades2000,Grades2001,ASVAB,Grades2002,Grades2003,Grades2004,Grades2005,Grades2006,Grades2007,FamilyIncome,HighSchoolGrade
0,0,0,7,0,0,45070,0,0,0,0,0,0,50000,7
1,0,0,0,5,0,58483,0,0,0,0,0,0,81000,5
2,0,0,0,0,6,27978,0,0,0,0,0,0,150250,6
3,0,0,5,0,0,37012,0,0,0,0,0,0,-3,5
4,0,0,0,5,0,-4,0,0,0,0,0,0,130000,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8979,3,0,3,0,0,12716,0,0,0,0,0,0,30441,6
8980,0,0,0,0,0,27785,0,0,0,0,5,0,33500,5
8981,0,7,0,0,0,96478,0,0,0,0,0,0,40400,7
8982,0,4,0,0,0,61580,0,0,0,0,0,0,-3,4
8983,0,5,0,0,0,71549,0,0,0,0,0,0,19643,5

In [122]:
df.loc[repeating_indices].HighSchoolGrade=df.loc[repeating_indices].HighSchoolGrade/2

In [127]:
df.loc[repeating_indices]

,Grades1997,Grades1998,Grades1999,Grades2000,Grades2001,ASVAB,Grades2002,Grades2003,Grades2004,Grades2005,Grades2006,Grades2007,FamilyIncome,HighSchoolGrade
63,6,0,6,0,0,34197,0,0,0,0,0,0,-5,12
136,4,0,0,4,0,63329,0,0,0,0,0,0,128750,8
993,5,0,5,0,0,51778,0,0,0,0,0,0,33000,10
1097,7,0,0,0,7,41681,0,0,0,0,0,0,-3,14
1196,5,0,5,0,0,2924,0,0,0,0,0,0,45850,10
1798,5,0,5,0,0,-4,0,0,0,0,0,0,72000,10
2144,7,0,0,7,0,92476,0,0,0,0,0,0,26496,14
2214,2,0,2,0,0,16783,0,0,0,0,0,0,62184,4
2239,5,0,0,5,0,15349,0,0,0,0,0,0,-5,10
2302,5,0,0,0,0,26424,0,0,5,0,0,0,-5,10
2637,4,0,4,0,0,4503,0,0,0,0,0,0,15000,8
2905,3,0,3,0,0,28553,0,0,0,0,0,0,83500,6
2997,5,0,0,5,0,43199,0,0,0,0,0,0,250,10
3098,4,0,4,0,0,-4,0,0,0,0,0,0,-5,8
3314,1,0,1,0,0,27152,0,0,0,0,0,0,40250,2
3698,2,0,0,2,0,2483,0,0,0,0,0,0,-5,4
3935,5,0,0,5,0,-4,0,0,0,0,0,0,11290,10
4139,7,0,7,0,0,79078,0,0,0,0,0,0,140500,14
4153,8,0,8,0,0,71629,0,0,0,0,0,0,98950,16
4419,7,0,0,7,0,47445,0,0,0,0,0,0,106000,14
4475,5,0,5,0,0,-4,0,0,0,0,0,0,-5,10
4574,5,0,0,5,0,-4,0,0,0,0,0,0,42250,10
4585,6,0,6,0,0,56835,0,0,0,0,0,0,-3,12
4713,7,0,7,0,0,79890,0,0,0,0,0,0,0,14
4724,3,0,0,3,0,-4,0,0,0,0,0,0,50000,6
4976,5,0,5,0,0,60806,0,0,0,0,0,0,50711,10
5034,5,0,0,5,0,28711,0,0,0,0,0,0,-5,10
5270,4,0,4,0,0,6974,0,0,0,0,0,0,32500,8
5282,5,0,5,0,0,43691,0,0,0,0,0,0,3750,10
5648,4,0,4,0,0,27777,0,0,0,0,0,0,30000,8
6000,4,0,0,4,0,19275,0,0,0,0,0,0,28449,8
6060,4,0,0,0,0,-4,4,0,0,0,0,0,50000,8
6128,5,0,5,0,0,-4,0,0,0,0,0,0,52500,10
6165,5,0,5,0,0,16941,0,0,0,0,0,0,350,10
6502,6,0,6,0,0,86377,0,0,0,0,0,0,87110,12
6507,5,0,5,0,0,-4,0,0,0,0,0,0,95164,10
6592,3,0,3,0,0,-4,0,0,0,0,0,0,20000,6
7084,5,0,5,0,0,7043,0,0,0,0,0,0,24701,10
7209,4,0,0,4,0,-4,0,0,0,0,0,0,-3,8
7789,5,0,5,0,0,11871,0,0,0,0,0,0,21000,10
8033,0,4,0,0,0,-4,0,0,0,0,0,4,49000,8
8067,1,0,1,0,0,17391,0,0,0,0,0,0,13257,2
8154,5,0,5,0,0,8532,0,0,0,0,0,0,250,10
8200,5,0,5,0,0,22789,0,0,0,0,0,0,750,10
8275,5,0,0,5,0,-4,0,0,0,0,0,0,56300,10
8499,5,0,5,0,0,15172,0,0,0,0,0,0,17500,10
8514,6,0,6,0,0,54423,0,0,0,0,0,0,-5,12
8515,5,0,5,0,0,34910,0,0,0,0,0,0,316618,10
8525,6,0,0,0,6,-5,0,0,0,0,0,0,53000,12
8594,5,0,0,5,0,-4,0,0,0,0,0,0,-3,10
8639,3,0,3,0,0,19755,0,0,0,0,0,0,12000,6
8746,4,0,0,0,4,25754,0,0,0,0,0,0,-3,8
8971,3,0,3,0,0,61144,0,0,0,0,0,0,-3,6
8979,3,0,3,0,0,12716,0,0,0,0,0,0,30441,6

In [134]:
df.loc[repeating_indices,'HighSchoolGrade']=df.loc[repeating_indices].HighSchoolGrade.div(2)

In [135]:
df.loc[repeating_indices]

,Grades1997,Grades1998,Grades1999,Grades2000,Grades2001,ASVAB,Grades2002,Grades2003,Grades2004,Grades2005,Grades2006,Grades2007,FamilyIncome,HighSchoolGrade
63,6,0,6,0,0,34197,0,0,0,0,0,0,-5,6.0
136,4,0,0,4,0,63329,0,0,0,0,0,0,128750,4.0
993,5,0,5,0,0,51778,0,0,0,0,0,0,33000,5.0
1097,7,0,0,0,7,41681,0,0,0,0,0,0,-3,7.0
1196,5,0,5,0,0,2924,0,0,0,0,0,0,45850,5.0
1798,5,0,5,0,0,-4,0,0,0,0,0,0,72000,5.0
2144,7,0,0,7,0,92476,0,0,0,0,0,0,26496,7.0
2214,2,0,2,0,0,16783,0,0,0,0,0,0,62184,2.0
2239,5,0,0,5,0,15349,0,0,0,0,0,0,-5,5.0
2302,5,0,0,0,0,26424,0,0,5,0,0,0,-5,5.0
2637,4,0,4,0,0,4503,0,0,0,0,0,0,15000,4.0
2905,3,0,3,0,0,28553,0,0,0,0,0,0,83500,3.0
2997,5,0,0,5,0,43199,0,0,0,0,0,0,250,5.0
3098,4,0,4,0,0,-4,0,0,0,0,0,0,-5,4.0
3314,1,0,1,0,0,27152,0,0,0,0,0,0,40250,1.0
3698,2,0,0,2,0,2483,0,0,0,0,0,0,-5,2.0
3935,5,0,0,5,0,-4,0,0,0,0,0,0,11290,5.0
4139,7,0,7,0,0,79078,0,0,0,0,0,0,140500,7.0
4153,8,0,8,0,0,71629,0,0,0,0,0,0,98950,8.0
4419,7,0,0,7,0,47445,0,0,0,0,0,0,106000,7.0
4475,5,0,5,0,0,-4,0,0,0,0,0,0,-5,5.0
4574,5,0,0,5,0,-4,0,0,0,0,0,0,42250,5.0
4585,6,0,6,0,0,56835,0,0,0,0,0,0,-3,6.0
4713,7,0,7,0,0,79890,0,0,0,0,0,0,0,7.0
4724,3,0,0,3,0,-4,0,0,0,0,0,0,50000,3.0
4976,5,0,5,0,0,60806,0,0,0,0,0,0,50711,5.0
5034,5,0,0,5,0,28711,0,0,0,0,0,0,-5,5.0
5270,4,0,4,0,0,6974,0,0,0,0,0,0,32500,4.0
5282,5,0,5,0,0,43691,0,0,0,0,0,0,3750,5.0
5648,4,0,4,0,0,27777,0,0,0,0,0,0,30000,4.0
6000,4,0,0,4,0,19275,0,0,0,0,0,0,28449,4.0
6060,4,0,0,0,0,-4,4,0,0,0,0,0,50000,4.0
6128,5,0,5,0,0,-4,0,0,0,0,0,0,52500,5.0
6165,5,0,5,0,0,16941,0,0,0,0,0,0,350,5.0
6502,6,0,6,0,0,86377,0,0,0,0,0,0,87110,6.0
6507,5,0,5,0,0,-4,0,0,0,0,0,0,95164,5.0
6592,3,0,3,0,0,-4,0,0,0,0,0,0,20000,3.0
7084,5,0,5,0,0,7043,0,0,0,0,0,0,24701,5.0
7209,4,0,0,4,0,-4,0,0,0,0,0,0,-3,4.0
7789,5,0,5,0,0,11871,0,0,0,0,0,0,21000,5.0
8033,0,4,0,0,0,-4,0,0,0,0,0,4,49000,4.0
8067,1,0,1,0,0,17391,0,0,0,0,0,0,13257,1.0
8154,5,0,5,0,0,8532,0,0,0,0,0,0,250,5.0
8200,5,0,5,0,0,22789,0,0,0,0,0,0,750,5.0
8275,5,0,0,5,0,-4,0,0,0,0,0,0,56300,5.0
8499,5,0,5,0,0,15172,0,0,0,0,0,0,17500,5.0
8514,6,0,6,0,0,54423,0,0,0,0,0,0,-5,6.0
8515,5,0,5,0,0,34910,0,0,0,0,0,0,316618,5.0
8525,6,0,0,0,6,-5,0,0,0,0,0,0,53000,6.0
8594,5,0,0,5,0,-4,0,0,0,0,0,0,-3,5.0
8639,3,0,3,0,0,19755,0,0,0,0,0,0,12000,3.0
8746,4,0,0,0,4,25754,0,0,0,0,0,0,-3,4.0
8971,3,0,3,0,0,61144,0,0,0,0,0,0,-3,3.0
8979,3,0,3,0,0,12716,0,0,0,0,0,0,30441,3.0

In [136]:
df

,Grades1997,Grades1998,Grades1999,Grades2000,Grades2001,ASVAB,Grades2002,Grades2003,Grades2004,Grades2005,Grades2006,Grades2007,FamilyIncome,HighSchoolGrade
0,0,0,7,0,0,45070,0,0,0,0,0,0,50000,7.0
1,0,0,0,5,0,58483,0,0,0,0,0,0,81000,5.0
2,0,0,0,0,6,27978,0,0,0,0,0,0,150250,6.0
3,0,0,5,0,0,37012,0,0,0,0,0,0,-3,5.0
4,0,0,0,5,0,-4,0,0,0,0,0,0,130000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8979,3,0,3,0,0,12716,0,0,0,0,0,0,30441,3.0
8980,0,0,0,0,0,27785,0,0,0,0,5,0,33500,5.0
8981,0,7,0,0,0,96478,0,0,0,0,0,0,40400,7.0
8982,0,4,0,0,0,61580,0,0,0,0,0,0,-3,4.0
8983,0,5,0,0,0,71549,0,0,0,0,0,0,19643,5.0

In [137]:
df=df.drop(grades_cols,axis=1)

In [138]:
df

      ASVAB  FamilyIncome  HighSchoolGrade
0     45070         50000              7.0
1     58483         81000              5.0
2     27978        150250              6.0
3     37012            -3              5.0
4        -4        130000              5.0
...     ...           ...              ...
8979  12716         30441              3.0
8980  27785         33500              5.0
8981  96478         40400              7.0
8982  61580            -3              4.0
8983  71549         19643              5.0

[8554 rows x 3 columns]

In [139]:
df.HighSchoolGrade.value_counts()

5.0      2311
7.0      1852
6.0      1389
4.0      1130
8.0       982
3.0       627
2.0       153
1.0       108
999.0       2
Name: HighSchoolGrade, dtype: int64

In [140]:
df = df.drop(df[df['HighSchoolGrade']==999].index)

In [141]:
df.HighSchoolGrade.value_counts()

5.0    2311
7.0    1852
6.0    1389
4.0    1130
8.0     982
3.0     627
2.0     153
1.0     108
Name: HighSchoolGrade, dtype: int64

In [142]:
df.to_csv('../output/grades_ready.csv')

In [146]:
df.HighSchoolGrade.value_counts()

5.0    2311
7.0    1852
6.0    1389
4.0    1130
8.0     982
3.0     627
2.0     153
1.0     108
Name: HighSchoolGrade, dtype: int64

In [145]:
df.ASVAB.value_counts()

-4         1471
-5          250
 0           20
 100000      20
 40241        3
           ...
 62035        1
 29720        1
 51804        1
 98909        1
 32868        1
Name: ASVAB, Length: 6579, dtype: int64

In [147]:
df=df.drop(df[df.ASVAB==-5].index)
df=df.drop(df[df.ASVAB==-4].index)

In [148]:
df.ASVAB.value_counts()

0         20
100000    20
44725      3
40241      3
37760      2
          ..
72318      1
45699      1
51844      1
39558      1
47147      1
Name: ASVAB, Length: 6577, dtype: int64

In [149]:
df

      ASVAB  FamilyIncome  HighSchoolGrade
0     45070         50000              7.0
1     58483         81000              5.0
2     27978        150250              6.0
3     37012            -3              5.0
5     22001         55000              3.0
...     ...           ...              ...
8979  12716         30441              3.0
8980  27785         33500              5.0
8981  96478         40400              7.0
8982  61580            -3              4.0
8983  71549         19643              5.0

[6831 rows x 3 columns]

In [150]:
df.to_csv('../output/grades_asvab_ready.csv')

In [151]:
df.shape

(6831, 3)

In [152]:
df.FamilyIncome.value_counts()

-5         975
-3         686
 316618    150
 0         123
 30000      61
          ...
 80929       1
 62512       1
 52279       1
 39997       1
 90010       1
Name: FamilyIncome, Length: 2127, dtype: int64

In [153]:
df.shape

(6831, 3)

In [154]:
df=df.drop(df[df.FamilyIncome==-5].index)
df=df.drop(df[df.FamilyIncome==-3].index)

In [155]:
df.shape

(5170, 3)

In [156]:
df.to_csv('../output/grades_asvab_income_ready.csv')